<!DOCTYPE html>
<html>
    <head>
        <title>Мой аккаунт</title>

        <style>
            div2{
        border: 5px solid rgb(207, 207, 207);
        height: 40px;
        width: 280px;
        border-radius: 20px 20px 20px 20px;
        background-color: rgb(207, 207, 207);
        text-align: left;
}

.text1{
        color: rgb(142, 142, 142);
        text-align: left;
}

.div3{
    border: 5px solid rgb(207, 207, 207);
    height: 20px;
    width: 280px;
    border-radius: 20px 20px 20px 20px;
    background-color: rgb(207, 207, 207);
    text-align: center;
}


.text2{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 5px;
}

.text3{
    color: crimson;
    text-align: center;
    margin-right: 140px;
    text-align: center;
    height: 10%;
    margin-bottom: 200px;
}

.div4{
    block-size: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

.diw_up{
    background-color: rgb(197, 197, 197);
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input{
    border-radius: 30px;
    height: 35px;
    width: 550px;
    border: beige;
}

.text4{
    color:  rgb(87, 86, 86);
    font-size: x-large;
}

.amogus{
    height: 300px;
    border: black;
}

.amogus1{
    width: 150px;
    height: 200px;
    background-color: aquamarine;
    margin-top: -258px;
}

.amogus2{
    width: 150px;
    height: 200px;
    background-color: plum;
    margin-top: -258px;
}

.amogus3{
    width: 150px;
    height: 200px;
    background-color:  brown;
    margin-top: -258px;
}


/* внешний вид меню */
.context-menu {
 /* настройки шрифта */
 font-family: sans-serif;
 /* устанавливаем абсолютное позиционирование */
  position: absolute; 
  /* не показываем меню с самого начала */
  display: none; 
  /* цвет фона и настройки рамки вокруг меню */
  background-color: #fff; 
  border: 1px solid #333; 
  padding: 5px;

  /* Добавим тени */
  -moz-box-shadow: 5px 2px 10px rgba(0,0,0,0.5); 
  -webkit-box-shadow: 5px 2px 10px rgba(0,0,0,0.5); 
  box-shadow: 5px 2px 10px rgba(0,0,0,0.5); 
}

/* общий стиль для списка */
.context-menu ul { list-style: none; margin: 0; padding: 0; }

/* стиль отдельных элементов */
.context-menu ul li { margin: 0; padding: 0; background-color: #fff; display: block; }

/* стиль ссылок в меню */
.context-menu ul li a { color: #333; text-decoration: none; font-size: 12px; display: block; padding: 5px; }

/* меняем фон в пункте меню при наведении мыши */
.context-menu ul li a:hover { background-color: #eee; }

.div_3{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
border: 3px solid black
}

.div1_3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

.biruk{
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    align-items: left;
    margin-top: 200px;
}


.div2_3{
    border-radius: 10px;
    background-color: rgb(162, 162, 162);
    height: 630px;
    width: 1440px;
    justify-content: left;
    align-items: left;
    margin-left: 200px;
}

.txt{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
        </style>
    </head>
    <body>
        <div class="div_3"><h2>Приложение</h2></div>

        <div><h3><a href="/books.html">← профиль
        </a>
        </h3>
        </div>
    
        <div class="div1_3"><h2 >Виктор Олейников</h2></div>
        <div class="div2_3">
            <h1 class="txt">Информация о себе</h1>
            <h2>Количество книг которые забрали:</h2>
            <h2>Количество книг в библиотеке:</h2>
            <h2>Почта:</h2>
        </div>    
    </body>
</html>
